<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ballon des Ducs</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
    <link rel="stylesheet" href="css/ballon.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg barnav couleur">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html">
            <img src="img/logo.png" height="40px" alt="Logo officiel de l'équipe des Ducs de Nancy">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
              </li>
              <li class="nav-item">
                <a class="nav-link" href="index.html">Menu</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Produits
                </a>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="casque.html">Casque</a></li>
                    <li><a class="dropdown-item" href="dent.html">Protège dent</a></li>
                    <li><a class="dropdown-item" href="maillot.html">Maillot</a></li>
                    <li><a class="dropdown-item" href="ballon.html">Ballon</a></li>
                </ul>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Ecrire..." aria-label="Search">
              <button class="btn red" type="submit">Recherche</button>
            </form>
            <button type="button" class="btn shop btn-outline-danger"><img src="img/shop.png" height="25px" alt="Image d'un caddie pour représenter le panier de la boutique des Ducs de Nancy"></button>
          </div>
        </div>
      </nav>
        <div class="container achat">
            <div class="row justify-content-around">
                <div id="carouselExampleFade" class="carousel slide" style="width: 18rem;">
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <img src="img/ballon/ballon.png" height="auto" width="100%" alt="Image du ballon officiel de l'équipe sur fond blanc">
                      </div>
                      <div class="carousel-item">
                        <img src="img/ballon/dimension_ballon.png" height="auto" width="100%" alt="Dimension officiel du ballon de l'équipe. Pour une taille 5 le ballon fait 60cm de circonférence et 29cm de long.">
                      </div>
                    </div>
                    <button class="carousel-control-prev color" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next color" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Next</span>
                    </button>
                </div>
                <div class="col-2">
                  <div>
                    <h1>Ballon officiel des Ducs de Nancy</h1>
                  </div>
                  <div  class="textB">
                    <p>1 500€</p>
                  </div>
                  <label class="label" for="qty">
                    <span>Qté</span>
                  </label>
                  <div class="btn plusMoins btn-minus">-</div>
                  <input type="number" name="qty" id="qty" value="1" min="1" step="1" title="Qté" class="input-text textD" data-errors-message-box="#qty-error">
                  <div class="btn plusMoins btn-plus">+</div>
                  <div class="textC">
                    <p>En stock</p>
                  </div class="textE">
                  <button type="button" class="gold btn">Ajouter au panier</button>
                </div>
            </div>
         </div>
      </div>
      <div class="description">
        <h2>Description détaillée</h2>
      </div>
      <div class="container">
        <div class="detailleTitre">
          <p>Ballon officiel des Ducs prêt à être applatit comme il se doit.</p>
          <p>Découvrez les matériaux du ballon des Ducs.</p>
        </div>
        <div class="detailleTexte">        
          <p>- Cuir de crocodile.</p>
          <p>- Coutures renforcées.</p>
          <p>- Grip de qualité supérieur.</p>
          <p>- Matériaux de rembourrage.</p>
          <p>- Différentes tailles disponible pour les différents niveaux.</p>
        </div>
      </div>
      <div class="copyright">
        <a href="https://twitter.com/PoilsDurs" type="button" class="btn btn-outline"><img src="img/réseaux/twitter.png" height="25px" alt="Logo de twitter"></a>
        <a href="https://www.instagram.com/gregoire_wsr" type="button" class="btn btn-outline"><img src="img/réseaux/insta.png" height="25px" alt="Logo de instagram"></a>
        <a href="https://www.linkedin.com/in/grégoire-wieser-187266252" type="button" class="btn btn-outline"><img src="img/réseaux/linkdin.png" height="25px" alt="Logo de LinkdIn"></a>
        <p>Copyright © 2022 Grégoire Wieser - Tous droits réservés</p>
      </div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js" integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N" crossorigin="anonymous"></script>
</body>
</html>