<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Équipement de rugby</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <nav class="navbar navbar-expand-lg barnav couleur">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html">
        <img src="img/logo.png" height="40px" alt="Logo de la boutique officiel des Ducs de Nancy">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
          </li>
          <li class="nav-item">
            <a class="nav-link" href="index.html">Menu</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Produits
            </a>
            <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="casque.html">Casque</a></li>
                <li><a class="dropdown-item" href="dent.html">Protège dent</a></li>
                <li><a class="dropdown-item" href="maillot.html">Maillot</a></li>
                <li><a class="dropdown-item" href="ballon.html">Ballon</a></li>
            </ul>
          </li>
        </ul>
        <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="Ecrire..." aria-label="Search">
          <button class="btn red" type="submit">Recherche</button>
        </form>
        <button type="button" class="btn shop btn-outline-danger"><img src="img/shop.png" height="25px" alt="Image d'un caddie pour représenter le panier de la boutique des Ducs de Nancy"></button>
      </div>
    </div>
  </nav>
          <div class="titre">
            <div id="carouselExampleCaptions" class="carousel slide">
                <div class="carousel-indicators">
                  <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                  <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
                  <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
                </div>
                <div class="carousel-inner imageCaroussel">
                  <div class="carousel-item active">
                    <img src="img/stade.png" width="100%" height="450px" alt="Image annoncant l'ouverture d'un nouveau stade pour l'équipe des Ducs de Nancy">
                    <div class="carousel-caption d-none d-md-block">
                    </div>
                  </div>
                  <div class="carousel-item">
                    <img src="img/stade2.jpg" width="100%" height="450px" alt="Image du futur stade des Ducs de Nancy">
                    <div class="carousel-caption d-none d-md-block textCarousel">
                      <h5>200 000 spectateurs</h5>
                      <p>UNE NOUVEAUTÉ EXCLUSIVE DANS LE RUGBY FRANÇAIS</p>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <img src="img/stade3.png" width="100%" height="450px" alt="Annonce de place à gagner pour les 10 premiers matchs des Ducs de Nancy">
                    <div class="carousel-caption d-none d-md-block">
                      <a href="#contact" type="button" class="btn btn-outline clique">TENTE TA CHANCE</a>
                    </div>
                  </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
              </div>
        </div>
    <div class="container centre">
        <div class="row carte">
            <div class="card" style="width: 18rem;">
                <img src="img/casque/casquev2.png" class="card-img-top" alt="Image représentant le casque de protection pour les fans du club des Ducs de Nancy">
                <div class="card-body">
                  <h5 class="card-title">Casque des Ducs</h5>
                  <p class="card-text">Casque officiel de l'équipe des Ducs de Nancy. Une protection hyper solide fabriqué avec les meilleurs matériaux existant sur le marché.</p>
                  <a href="casque.html" class="gold btn">Acheter</a>
                </div>
              </div>
              <div class="card" style="width: 18rem;">
                <img src="img/dent/dent.png" class="card-img-top" alt="Image représentant le protège dents pour les fans du club des Ducs de Nancy">
                <div class="card-body">
                  <h5 class="card-title">Protège dents des Ducs</h5>
                  <p class="card-text">Protège dent officiel de l'équipe des Ducs de Nancy. Une protection qui possède différents goûts et le moulage est offert avec l'achat.</p>
                  <a href="dent.html" class="gold btn">Acheter</a>
                </div>
              </div>
              <div class="card" style="width: 18rem;">
                <img src="img/maillot/maillot.png" class="card-img-top" alt="Image représentant le maillot officiel des Ducs de Nancy">
                <div class="card-body">
                  <h5 class="card-title">Maillot des Ducs</h5>
                  <p class="card-text">Maillot officiel des Ducs de Nancy. Ce maillot vous permettra de mouler vos muscles et de faire peur à vos futurs adversaires. Nous utilisons la même technique.</p>
                  <a href="maillot.html" class="gold btn">Acheter</a>
                </div>
              </div>
              <div class="card" style="width: 18rem;">
                <img src="img/ballon/ballon.png" class="card-img-top" alt="Image représentant le ballon officiel des Ducs de Nancy">
                <div class="card-body">
                  <h5 class="card-title">Ballon des Ducs</h5>
                  <p class="card-text">Ballon officiel des Ducs de Nancy. Ce ballon est fabriqué avec les meilleurs matériaux. Il risque de tomber à plat après vos crampons.</p>
                  <a href="ballon.html" class="gold btn">Acheter</a>
                </div>
              </div>
            </div>
        </div>
        <section class="about">
            <div class="container">
              <img src="img/logo.png" width="15%" alt="Logo officiel de l'équipe des Ducs de Nancy">
              <p>Les Ducs de Nancy est un nouveau club de rugby français.</p>
              <a href="#" class="cta">En savoir plus</a>
            </div>
          </section>
<div class="contact" id="contact">
    <form>
      <div class="mb-3">
        <label for="exampleInputEmail1" class="form-label">Adresse mail</label>
        <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
      </div>
      <div class="mb-3">
        <label for="exampleInputPassword1" class="form-label">Nom & Prénom</label>
        <input type="email" class="form-control" id="exampleInputPassword1">
      </div>
      <div class="mb-3 form-check">
        <input type="checkbox" class="form-check-input" id="exampleCheck1">
        <label class="form-check-label" for="exampleCheck1">S'inscire</label>
      </div>
      <button class="gold btn" type="submit">Je m'inscris</button>
  </form>
</div>
<div class="copyright">
  <a href="https://twitter.com/PoilsDurs" type="button" class="btn btn-outline"><img src="img/réseaux/twitter.png" height="25px" alt="Logo de twitter"></a>
  <a href="https://www.instagram.com/gregoire_wsr" type="button" class="btn btn-outline"><img src="img/réseaux/insta.png" height="25px" alt="Logo de instagram"></a>
  <a href="https://www.linkedin.com/in/grégoire-wieser-187266252" type="button" class="btn btn-outline"><img src="img/réseaux/linkdin.png" height="25px" alt="Logo de LinkdIn"></a>
  <p>Copyright © 2022 Grégoire Wieser - Tous droits réservés</p>
</div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js" integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N" crossorigin="anonymous"></script>
</body>
</html>